+++
title = "Course Mini-Porject 1"
description = "Based on AdiDoks, Yucheng has developed his own docs web."
draft = false
weight = 410
sort_by = "weight"
template = "docs/page.html"

+++

## Project Introduction
Create a static site with Zola, a Rust static site generator, that will hold all of the portofolio work in this class.  
Store source code in a new project GitLab repo in Duke GitLab organization.


### Techniques Used and Toolkits
abababababababababababab

```bash
git clone https://github.com/aaranxu/adidoks.git
cd adidoks
zola serve
```

## Features and Improvements
david david david

Yang Yang

Yucheng