+++
title = "Course Mini-Porject 2"
description = "Based on AdiDoks, Yucheng has developed his own docs web."
draft = false
weight = 410
sort_by = "weight"
template = "docs/page.html"

+++

## Project Introduction
xxxxxxxxxxxx

### Techniques Used and Toolkits
abababababababababababab

## Features and Improvements
david david david
Yang Yang
Yucheng